# ========================================
# SEGURIDAD ADICIONAL PARA PRODUCCIÓN
# ========================================
# Este contenido debe AGREGARSE al .htaccess existente en /public
# NO reemplazar el .htaccess, solo agregar estas líneas al final

# Proteger archivos sensibles que puedan estar en public por error
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^composer\.(json|lock)">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^package(-lock)?\.json">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deshabilitar listado de directorios
Options -Indexes

# Proteger contra inyección de código
<IfModule mod_headers.c>
    # Prevenir XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevenir clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    
    # Prevenir MIME sniffing
    Header set X-Content-Type-Options nosniff
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Forzar HTTPS (descomentar cuando SSL esté configurado)
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>
